# MultiSMS

./: .gitignore  .gitlab-ci.yml  LICENSE.md  MultiSMS.sln  README.md  gitlab-ci.yml  start.sh
MultiSMS.BusinessLogic/: MultiSMS.BusinessLogic.csproj
MultiSMS.BusinessLogic/DTO/: AdministratorDTO.cs  ImportResultDTO.cs  ManageUserDTO.cs  SmsMessageDTO.cs  UserDTO.cs
MultiSMS.BusinessLogic/Extensions/: ClaimsPrincipalExtensions.cs  StringExtensions.cs
MultiSMS.BusinessLogic/Helpers/: ValidationHelper.cs
MultiSMS.BusinessLogic/Initialization/: DependenciesInitializer.cs
MultiSMS.BusinessLogic/MappingConfig/: AutomapperProfile.cs
MultiSMS.BusinessLogic/Models/: IdentityUserModel.cs  SendSmsResultModel.cs
MultiSMS.BusinessLogic/Models/CustomException/: CustomValidationException.cs
MultiSMS.BusinessLogic/Models/CustomValidationAttribute/: StrongPasswordAttribute.cs
MultiSMS.BusinessLogic/Services/: AdministratorService.cs  ApiSettingsService.cs  ApiSmsSenderService.cs  ApiTokenService.cs  EmailService.cs  EmployeeGroupService.cs  EmployeeService.cs  EntitiesValidationService.cs  GenericService.cs  GroupService.cs  ImportExportEmployeesService.cs  ImportResultService.cs  LogService.cs  SMSMessageService.cs  SMSMessageTemplateService.cs  ServerSmsService.cs  SmsApiService.cs  UserService.cs
MultiSMS.BusinessLogic/Services/Interfaces/: IAdministratorService.cs  IApiSettingsService.cs  IApiSmsSenderService.cs  IApiTokenService.cs  IEmailService.cs  IEmployeeGroupService.cs  IEmployeeService.cs  IEntitiesValidationService.cs  IGenericService.cs  IGroupService.cs  IImportExportEmployeesService.cs  IImportResultService.cs  ILogService.cs  IPathProvider.cs  IProgressRelay.cs  ISMSMessageService.cs  ISMSMessageTemplateService.cs  IServerSmsService.cs  ISmsApiService.cs  IUserService.cs
MultiSMS.BusinessLogic/Settings/: ApiSettingsSettings.cs  EmailSettings.cs  MProfiSettings.cs  ServerSMSSettings.cs  SmsApiSettings.cs
MultiSMS.BusinessLogic/Strategy/: SendSMSContext.cs  SendSmsStrategy.cs  SendSmsTroughSMSApi.cs  SendSmsTroughServerSms.cs
MultiSMS.BusinessLogic/Strategy/Intefaces/: ISendSMSContext.cs
MultiSMS.Interface/: LocalDbContext.cs  MultiSMS.Interface.csproj  MultiSMSDbContext.cs
MultiSMS.Interface/Entities/: Administrator.cs  ApiSettings.cs  ApiSmsSender.cs  ApiSmsSenderUser.cs  ApiToken.cs  Employee.cs  EmployeeGroup.cs  EmployeeRole.cs  EmployeesGroup.cs  EmployeesRole.cs  ErrorResponse.cs  Group.cs  ImportResult.cs  Log.cs  Message.cs  PhoneNumber.cs  SMSMessage.cs  SMSMessageTemplate.cs  ServerSMS.cs  SuccessResponse.cs  User.cs  UsersGroup.cs
MultiSMS.Interface/Entities/Comverga - MProfi/: Comverga.cs  ComvergaErrorResponse.cs  ComvergaSuccessResponse.cs
MultiSMS.Interface/Entities/MProfi/: MProfiErrorResponse.cs  MProfiSuccessResponse.cs
MultiSMS.Interface/Entities/ServerSms/: ErrorResponse.cs  ServerSms.cs  ServerSmsErrorResponse.cs  ServerSmsSuccessResponse.cs  SuccessResponse.cs
MultiSMS.Interface/Entities/SmsApi/: SmsApi.cs  SmsApiErrorResponse.cs  SmsApiSuccessResponse.cs
MultiSMS.Interface/Extensions/: ClaimsPrincipalExtensions.cs
MultiSMS.Interface/Initialization/: DependenciesInitializer.cs
MultiSMS.Interface/Migrations/: 20231205123737_Init.Designer.cs  20231205123737_Init.cs  20231206094246_Init.Designer.cs  20231206094246_Init.cs  20231207141659_Init.Designer.cs  20231207141659_Init.cs  20231218110200_Ch.Designer.cs  20231218110200_Ch.cs  20231228103153_Init.Designer.cs  20231228103153_Init.cs  20240104092518_Ini.Designer.cs  20240104092518_Ini.cs  20240104092756_Forgot-SMS.Designer.cs  20240104092756_Forgot-SMS.cs  20240108092813_Init.Designer.cs  20240108092813_Init.cs  20240108111435_Init.Designer.cs  20240108111435_Init.cs  20240118100719_AdjustmentsForAPI.Designer.cs  20240118100719_AdjustmentsForAPI.cs  20240126091742_Init.Designer.cs  20240126091742_Init.cs  20240205121232_ImportResult.Designer.cs  20240205121232_ImportResult.cs  20240208104019_Logs-Rework.Designer.cs  20240208104019_Logs-Rework.cs  20240319080820_ApiSettings-Added.Designer.cs  20240319080820_ApiSettings-Added.cs  20240730104524_Introducing-Roles.Designer.cs  20240730104524_Introducing-Roles.cs  20250219105314_AppSettings-DeletedSendr.Designer.cs  20250219105314_AppSettings-DeletedSendr.cs  20250224140019_Api-Token-Sender.Designer.cs  20250224140019_Api-Token-Sender.cs  20250225101027_Postgres-Init.Designer.cs  20250225101027_Postgres-Init.cs  MultiSMSDbContextModelSnapshot.cs
MultiSMS.Interface/Migrations/LocalDb/: 20250224135926_Init.Designer.cs  20250225101112_Init.Designer.cs  20250225101112_Init.cs  20250226113753_Junction-Table.Designer.cs  20250226113753_Junction-Table.cs  LocalDbContextModelSnapshot.cs
MultiSMS.Interface/Repositories/: AdministratorRepository.cs  ApiSettingsRepository.cs  EmployeeGroupRepository.cs  EmployeeRepository.cs  EmployeeRoleRepository.cs  EmployeesGroupRepository.cs  EmployeesRoleRepository.cs  GenericRepository.cs  GroupRepository.cs  ImportResultRepository.cs  LocalGenericRepository.cs  LogRepository.cs  MultiSmsGenericRepository.cs  SMSMessageRepository.cs  SMSMessageTemplateRepository.cs  SMSRepository.cs  UserRepository.cs  UsersGroupRepository.cs
MultiSMS.Interface/Repositories/Interfaces/: IAdministratorRepository.cs  IApiSettingsRepository.cs  IEmployeeGroupRepository.cs  IEmployeeRepository.cs  IEmployeeRoleRepository.cs  IGenericRepository.cs  (+9 more)
MultiSMS.Interface/Seeding/: AssignRoles.cs  SeedAdmin.cs  SeedApiSettings.cs  SeedRoles.cs  SeedUsers.cs
MultiSMS.MVC/: MultiSMS.MVC.csproj  Program.cs  libman.json
MultiSMS.MVC/Areas/: CustomIdentityErrorDescriber.cs
MultiSMS.MVC/Controllers/: HomeController.cs  ServerSmsApiController.cs  SmsApiController.cs
MultiSMS.MVC/Data/: ApplicationDbContext.cs
MultiSMS.MVC/Hubs/: ProgressHub.cs  ProgressRelay.cs
MultiSMS.MVC/Middlewares/: ExceptionHandlingMiddleware.cs
MultiSMS.MVC/Models/: ErrorViewModel.cs  IndexViewModel.cs  PathProvider.cs  UpdateApiSettingsModel.cs
MultiSMS.MVC/Properties/: launchSettings.json
MultiSMS.MVC/Views/: _ViewImports.cshtml
(+72 files in other folders)
