<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MultiSMS.MVC-e7a991e5-75f6-4689-bdf2-387563456f68</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\ContactsExcel\**" />
    <Content Remove="wwwroot\ContactsExcel\**" />
    <EmbeddedResource Remove="wwwroot\ContactsExcel\**" />
    <None Remove="wwwroot\ContactsExcel\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.13">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="9.0.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.13">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Npgsql" Version="8.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiSMS.BusinessLogic\MultiSMS.BusinessLogic.csproj" />
    <ProjectReference Include="..\MultiSMS.Interface\MultiSMS.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\" />
  </ItemGroup>

</Project>
